{% extends '_layouts/base.nunjucks' %}

{% import '_modules/nav/nav.nunjucks' as nav %}

{% import '_modules/pais/pais.nunjucks' as pais %}


{% block content %}



<h1> {{ site.data.ejemplo.paises.pais[0].nombre }} 

</h1>

    {% for val in site.data.ejemplo.paises.pais %}
  {{pais.content({
      nombre: val.nombre,
      poblacion: val.poblacion,
      img: val.bandera

  })}}
    {% endfor %}





{{nav.content({
  class: "rojo",
  texto: "holaaa",
  super: true

})}}


    <a href="contacto"> ir a contacto </a> <br>
 
      <img src="images/gatito3.jpg" alt="gatito" />

{% endblock %}
